<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="Am33r sohail" name="author">
  
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/favicon.ico">
    <link href="favicon_io/favicon.ico" rel="icon">
    <title>CyberSecurity Portfolio</title>

<!--box icons toggle button (hamburger menu)-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!--custom css-->    
<link rel="stylesheet" href="style.css">
</head>
<Body>
    <!--header design-->
    <div class="section"></div>
    <header class="header">
        <a href=""></a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html"title="">Home</a>
            <a href="About me.html"title="">Aboutme</a>
            <a href="Education.html"title="">Education</a>
            <a href="Projects.html"title="">Projects</a>
            <a href="Contact.html"title="">Contact</a>   
            <a href="Photo resume SS.pdf"title="">Resume</a> 
        </nav>
        <script src="script.js"></script>
    </header>

    <div class="content">
      <h1><span>Hello Visitors</span></h1>
    </div>
    <div class = "moving-text">
        <h2><span class="type"></span></h2>
    </div>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
            var typingEffect = new Typed('.type', {
        strings: ["I'm Ameer Sohail Sheik", 
        "A potential cybersecurity trainee",
        "Seeking opportunities."],
        typeSpeed: 100,
        backSpeed: 60,
        backDelay: 1500,
        loop: true
});
</script>
</div>
</Body>
</html>